# o-jornal-lusitano

./: README.md
.github/workflows/: build-aab.yml
code/: .gitignore  build.gradle  gradle.properties  settings.gradle
code/app/: build.gradle  proguard-rules.pro
code/app/src/androidTest/java/com/pexers/ojornallusitano/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: journals.json
code/app/src/main/java/com/pexers/ojornallusitano/: MainActivity.kt
code/app/src/main/java/com/pexers/ojornallusitano/activities/: AboutActivity.kt  MainActivity.kt  MainActivityListener.kt  WebViewActivity.kt
code/app/src/main/java/com/pexers/ojornallusitano/adapters/: CategoriesAdapter.kt  FavouritesAdapter.kt  JournalsAdapter.kt
code/app/src/main/java/com/pexers/ojornallusitano/fragments/: CategoriesFragment.kt  FavouritesFragment.kt  RecentFragment.kt
code/app/src/main/java/com/pexers/ojornallusitano/model/: Categories.kt  JournalData.kt
code/app/src/main/java/com/pexers/ojornallusitano/util/: SharedPreferencesData.kt
code/app/src/main/java/com/pexers/ojornallusitano/utils/: Categories.kt  JournalData.kt  JsonParser.kt  MainActivityListener.kt  MyListener.kt  Network.kt  SharedPreferencesData.kt  TextParser.kt  WebViewListener.kt
code/app/src/main/java/com/pexers/ojornallusitano/workers/: SyncJournalsWorker.kt
code/app/src/main/res/anim/: fade_in.xml  fadein.xml  layout_fade_in.xml  rotate_right.xml  search_bar_in.xml  search_bar_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
code/app/src/main/res/drawable/: category_button.xml  category_button_off.xml  category_button_on.xml  edit_button.xml  edit_button_off.xml  edit_button_on.xml  fade_in_line.xml  fade_out_line.xml  ic_launcher_background.xml  progress_bar.xml  round_button.xml  search_bar.xml  search_button.xml  search_button_off.xml  search_button_on.xml  star_button.xml  star_button_off.xml  star_button_on.xml
code/app/src/main/res/drawable-v24/: category_button.xml  category_button_off.xml  category_button_on.xml  edit_button.xml  edit_button_off.xml  edit_button_on.xml  fade_in_line.xml  fade_out_line.xml  ic_about.xml  ic_categories.xml  ic_category_arrow.xml  ic_category_arrow_down.xml  ic_cross.xml  ic_edit_off.xml  ic_edit_on.xml  ic_favourite_on.xml  ic_garbage.xml  ic_launcher_foreground.xml  ic_no_internet.xml  ic_recent.xml  ic_reload.xml  ic_search.xml  ic_show_all.xml  ic_star_off.xml  ic_star_on.xml  ic_three_dots.xml  progress_bar.xml  search_bar.xml  search_button.xml  search_button_off.xml  search_button_on.xml
code/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_web_view.xml  fragment_categories.xml  fragment_favourites.xml  fragment_recent.xml  item_categories.xml  item_favourites.xml  item_favourites_edit.xml  nav_header.xml  toolbar_about.xml  toolbar_main.xml  toolbar_nav.xml  toolbar_web.xml
code/app/src/main/res/menu/: menu_categories.xml  menu_favourite_item.xml  menu_side_bar.xml  menu_three_dots.xml
code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
code/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/main/res/values-pt-rPT/: strings.xml
code/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
code/app/src/test/java/com/pexers/ojornallusitano/: ExampleUnitTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
docs/: CNAME  index.json
