<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 11/16/2022, Pexers (https://github.com/Pexers)
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/none_item"
        android:title="@string/all_category" />
    <item
        android:id="@+id/sports_item"
        android:title="@string/sports_category" />
    <item
        android:id="@+id/economy_item"
        android:title="@string/economy_politics_category"/>
    <item
        android:id="@+id/general_item"
        android:title="@string/general_category" />
    <item
        android:id="@+id/fashion_item"
        android:title="@string/fashion_category" />
    <item
        android:id="@+id/technology_item"
        android:title="@string/technology_category" />
</menu>