<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 11/17/2022, Pexers (https://github.com/Pexers)
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/first_group">
        <item
            android:id="@+id/item_all"
            android:icon="@drawable/ic_categories"
            android:title="@string/item_categories" />
        <item
            android:id="@+id/item_favourites"
            android:icon="@drawable/ic_favourite_on"
            android:title="@string/item_favourites" />
    </group>

    <group android:id="@+id/second_group">
        <item
            android:id="@+id/item_recent"
            android:icon="@drawable/ic_recent"
            android:title="@string/item_recent" />
    </group>

    <group android:id="@+id/third_group">
        <!--<item
            android:id="@+id/dark_mode_item"
            android:icon="@drawable/ic_dark_mode"
            android:title="@string/dark_mode"
            app:actionLayout="@layout/dark_mode_switch" />-->

        <!--<item
            android:id="@+id/rate_item"
            android:icon="@drawable/ic_rate"
            android:title="@string/rate" />-->

        <item
            android:id="@+id/item_about"
            android:icon="@drawable/ic_about"
            android:title="@string/item_about" />
    </group>
</menu>