<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 11/16/2022, Pexers (https://github.com/Pexers)
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/first_group">
        <item
            android:id="@+id/section_all"
            android:icon="@drawable/ic_show_all"
            android:title="@string/section_all" />
        <item
            android:id="@+id/section_favourites"
            android:icon="@drawable/ic_favourite_on"
            android:title="@string/section_favourites" />
    </group>

    <group android:id="@+id/second_group">
        <item
            android:id="@+id/section_recent"
            android:icon="@drawable/ic_recent"
            android:title="@string/section_recent" />
    </group>

    <group android:id="@+id/third_group">
        <!--<item
            android:id="@+id/dark_mode_item"
            android:icon="@drawable/ic_dark_mode"
            android:title="@string/dark_mode"
            app:actionLayout="@layout/dark_mode_switch" />-->

        <!--<item
            android:id="@+id/rate_item"
            android:icon="@drawable/ic_rate"
            android:title="@string/rate" />-->

        <item
            android:id="@+id/about_item"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
    </group>
</menu>