<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 8/3/2022, Pexers (https://github.com/Pexers)
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500"
        android:repeatMode="restart"
        />
</set>